import gooeypie as gp
import random

#random password generator
def password(event):
    lower = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    higher = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    numbers = ['1','2','3','4','5','6','7','8','9','0']
    symbols = ['!','@','#','$','%','&','*','?']
    
    #making the password
    password = lower + higher + numbers + symbols
    length = 15

    #joing lower, higher, number, symbols together
    hello_btn = "".join(random.sample(password,length))

    #creating the files and writing the saved password
    f = open("Passwords.txt", "a")
    f.write(f'\n {name_inp.text} =  {hello_btn}')


app = gp.GooeyPieApp('')

#window width and height
app.width = 500
app.height = 500

name_lbl = gp.Label(app, '     What is the password for ? \npassword is 15 Characters long')
name_inp = gp.Input(app)
hello_btn = gp.Button(app, 'Click Here To Get Your Password', password)
name = gp.Label(app, 'Your passwords are saved in your files under (Passwords.txt)')

app.set_grid(4, 1)
app.add(name_lbl, 1, 1, align = 'center')
app.add(name_inp, 2, 1, align = 'center')
app.add(hello_btn, 3, 1, align = 'center')
app.add(name, 4, 1, align = 'center')

app.run()
